body {
    margin: 0;
    padding: 0;
}
.main-container {
    display: flex;
}
.contacts {
    width: 25%;
    height: auto;
    border-right: 1px solid;
    border-color: gray;

}
.images {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.8rem;
    padding-right: 1.6rem;
    font-size: 1.5rem;
    color: grey;
}
.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 1rem;
}
ul {
    list-style: none;
}
h2 {
    margin: 0;
}
p {
    margin: 0;
}
.fleex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.5rem;
}
.contact-chat {
    padding-left: 1rem;
}
.contact-person {
    display: flex;
    padding: 10px 15px;
    padding-bottom: 1rem;
    align-items: center;
}
.border-botom {
    
    border-bottom: 1px solid;
    border-color: gray;
}
    
.perfil {
    margin-top: 1rem;
}
.principal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;

    & img {
        width: 300px;
        height: 300px;
    }
}
.principal-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile-info {
    padding-left: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.4rem;
    height: 130px;
}
.rectangulo {
    justify-content: center;
    width: 70%;
    height: 2.5rem;
    background-color: #a491d2;
    display: flex;
    align-items: center;
    color: blanchedalmond;

    &:hover {
        opacity: 0.7;
    }

}
small {
    color: gray;
}
.text-main {
    text-align: center;
    width: 80%;
}
h1 {
    font-size: 45px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0.2rem;
}
